# asp_net_playground

./: .gitignore  Program.cs  README.md  experimental_asp_net_webapi.csproj  experimental_asp_net_webapi.http  experimental_asp_net_webapi.sln
Controllers/: WeatherController.cs  WeatherForecastController.cs
Models/: WeatherForecast.cs
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  AuthDemo.tsx  LatestActivity.tsx  StravaApiDemo.tsx  WeatherDemo.tsx  index.css
client/src/model/: strava.ts  weather.ts
server/: .gitignore  Program.cs  appsettings.json  experimental_asp_net_webapi.csproj  server.csproj  server.http  server.sln  weather_server.http  weather_server.sln
server/Controllers/: AuthController.cs  StravaAuthController.cs  StravaController.cs  WeatherController.cs
server/Models/: AuthModel.cs  StravaActivity.cs  StravaActivityDto.cs  StravaAthleteDto.cs  StravaAuthResponse.cs  StravaDtos.cs  StravaResponses.cs  WeatherDtos.cs  WeatherForecast.cs
server/Properties/: launchSettings.json
server/Services/: DtoMapper.cs  StravaAthleteCache.cs
