<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f56a2bba-ac41-4fc8-8aaf-947f9da5ea6d</UserSecretsId>
  </PropertyGroup>

  <Target Name="BuildClient" BeforeTargets="Build">
    <Exec WorkingDirectory="../client" Command="npm install" />
    <Exec WorkingDirectory="../client" Command="npm run build" />
  </Target>

  <ItemGroup>
    <Content Include="../client/dist/**" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

</Project>
